type: 
  collection:
    exampleItem: !include ../samples/dish.json
    exampleCollection: !include ../samples/dishes.json
get:
  is: [pagable]
  queryParameters:
    search:
      displayName: Search
      type: string
      description: Specifies the key word to search by
      example: "Spaghetti"
      required: false
    category:
      displayName: Category
      type: number
      description: Specifies the category for filtering
      example: 1
      required: false

/{dishId}:
  type: 
    collection-item:
      exampleItem: !include ../samples/dish.json
  put:
    description: Update dish by dishId
    responses:
      200:
        body:
          application/json:
            example: !include ../samples/dish.json
      401:
        body:
          application/json:
            example: !include ../samples/errors/4xx/401.json
      400:
        body:
          application/json:
            example: !include ../samples/errors/4xx/400.json
      500:
        body:
          application/json:
            example: !include ../samples/errors/5xx/500.json