type: 
  collection:
    exampleItem: !include ../samples/order.json
    exampleCollection: !include ../samples/orders.json
get:
  is: [pagable, customerFilterable, dateFilterable]
  queryParameters:
    status:
      displayName: Status
      type: number
      description: Specifies the status to filter by
      example: 1
      required: false


/{orderId}:
  type: 
    collection-item:
      exampleItem: !include ../samples/order.json
  patch:
    description: Update order by orderId
    responses:
      200:
        body:
          application/json:
            example: !include ../samples/order.json
      404:
        body:
          application/json:
            example: !include ../samples/errors/4xx/404.json
      401:
        body:
          application/json:
            example: !include ../samples/errors/4xx/401.json
      400:
        body:
          application/json:
            example: !include ../samples/errors/4xx/400.json
      500:
        body:
          application/json:
            example: !include ../samples/errors/5xx/500.json